arcgis-pdf-creator: grid
Module grid
Index
Interfaces
ILineProperties
IMeasurementLineProperties
Functions
drawGridBoxes
drawHorizontallMeasurementTicks
drawMeasurementLines
drawPDFLine
drawVerticalMeasurementTicks
setLineProperties
Functions
drawGridBoxes
drawGridBoxes(doc: jsPDF, numAcross: number, numDown: number, x0: number, y0: number, width: number, height: number, horizGap: number, vertGap: number, lineProperties: ILineProperties): void
Draws a grid of boxes with optional gaps between boxes.
Parameters
doc: jsPDF
jsPDF document
numAcross: number
Number of boxes in each row
numDown: number
Number of boxes in each column
x0: number
Offset in doc units to left edge of leftmost column of boxes
y0: number
Offset in doc units to top edge of topmost row of boxes
width: number
Width of each box in doc units
height: number
Height of each box in doc units
horizGap: number
Gap in doc units between two boxes in the same row
vertGap: number
Gap in doc units between two boxes in the same column
lineProperties: ILineProperties
Drawing properties for grid lines
Returns void
drawHorizontallMeasurementTicks
drawHorizontallMeasurementTicks(doc: jsPDF, yTopTick: number, yBottomCutoff: number, xTickLeft: number, tickLength: number, tickInterval: number): void
Draws a set of horizontal tick marks down the page.
Parameters
doc: jsPDF
jsPDF document
yTopTick: number
Vertical offset in doc units to topmost tick mark
yBottomCutoff: number
Vertical offset in doc units from top of page beyond which no tick marks are to be drawn
xTickLeft: number
Horizontal offset in doc units from left of page to left of each tick mark
tickLength: number
Length of each tick mark in doc units
tickInterval: number
Gap between each tick mark in doc units
Returns void
drawMeasurementLines
drawMeasurementLines(doc: jsPDF, pageDimensions: IPageDimensions, lineProperties: IMeasurementLineProperties): void
Draws a measurement grid useful for checking scaling and for adjusting offsets.
note
Note that grid lines will not appear if outside of printer's page print area
Parameters
doc: jsPDF
jsPDF document
pageDimensions: IPageDimensions
Rectangular box of grid
lineProperties: IMeasurementLineProperties
Drawing properties for grid lines
Returns void
drawPDFLine
drawPDFLine(doc: jsPDF, x0: number, y0: number, x1: number, y1: number): void
Draws a line.
Parameters
doc: jsPDF
jsPDF document
x0: number
Horizontal offset in doc units from left of page to start of line
y0: number
Vertical offset in doc units from top of page to start of line
x1: number
Horizontal offset in doc units from left of page to end of line
y1: number
Vertical offset in doc units from top of page to end of line
Returns void
drawVerticalMeasurementTicks
drawVerticalMeasurementTicks(doc: jsPDF, xLeftTick: number, xRightCutoff: number, yTickTop: number, tickLength: number, tickInterval: number): void
Draws a set of vertical tick marks across the page.
Parameters
doc: jsPDF
jsPDF document
xLeftTick: number
Horizontal offset in doc units to leftmost tick mark
xRightCutoff: number
Horizontal offset in doc units from left of page beyond which no tick marks are to be drawn
yTickTop: number
Vertical offset in doc units from top of page to top of each tick mark
tickLength: number
Length of each tick mark in doc units
tickInterval: number
Gap between each tick mark in doc units
Returns void
Private setLineProperties
setLineProperties(doc: jsPDF, lineProperties: ILineProperties): ILineProperties
Sets line drawing properties.
Parameters
doc: jsPDF
jsPDF document
lineProperties: ILineProperties
Properties to apply
Returns ILineProperties
Properties in the doc before lineProperties was applied
