arcgis-pdf-creator: label
Module label
Index
Interfaces
ILabel
ILabelDescription
ILabelSpec
IjsPDFExt
Type aliases
IAddLabelsToDocProgressCallback
Functions
addLabelsToDoc
clipOverlongLines
drawLabelGuidelines
getAvailableLabelFormats
getLabelFormat
getTextWidth
initPDFLabelDoc
loadLabelFormats
Type aliases
IAddLabelsToDocProgressCallback
IAddLabelsToDocProgressCallback: (percentDone: number) => void
Type declaration
(percentDone: number): void
Function signature for reporting progress in function addLabelsToDoc.
Parameters
percentDone: number
Returns void
Functions
addLabelsToDoc
addLabelsToDoc(doc: jsPDF, labels: string[][], labelSpec: ILabelSpec, startingPageNum: number, subsequentPageOptions?: IPDFOptions, progressCallback?: IAddLabelsToDocProgressCallback): Promise<number>
Add labels to a PDF doc.
Parameters
doc: jsPDF
jsPDF document
labels: string[][]
Array of labels; each label consists of one or more line strings
labelSpec: ILabelSpec
Properties describing page dimensions of labels sheet
startingPageNum: number
The 1-based page number to start printing labels into; page is assumed to be blank & to exist
subsequentPageOptions: IPDFOptions = ...
Options for creating pages after startingPageNum (if needed) such as page size, orientation; defaults to "letter", "portrait"
Optional progressCallback: IAddLabelsToDocProgressCallback
Callback with percent done in range 0..100
Returns Promise<number>
Promise which, when resolved, returns the 1-based page number of the last page containing labels
Private clipOverlongLines
clipOverlongLines(doc: jsPDF, lines: string[], maxTextWidth: number): string[]
Trims a set of text lines to fit within specified bounds.
Parameters
doc: jsPDF
jsPDF document
lines: string[]
Text lines to be trimmed
maxTextWidth: number
The maximum width permitted for the drawing of the text in doc units
Returns string[]
A copy of lines trimmed as necessary
drawLabelGuidelines
drawLabelGuidelines(doc: jsPDF, labelSpec: ILabelSpec, labelBoundaryLinesProperties?: ILineProperties, measurementLinesProperties?: IMeasurementLineProperties): void
Parameters
doc: jsPDF
labelSpec: ILabelSpec
labelBoundaryLinesProperties: ILineProperties = null
measurementLinesProperties: IMeasurementLineProperties = null
Returns void
getAvailableLabelFormats
getAvailableLabelFormats(doc: IjsPDFExt): ILabelDescription[]
Returns the UI descriptions of the label formats known to the extended jsPDF doc object.
Parameters
doc: IjsPDFExt
jsPDF doc object with label extensions
Returns ILabelDescription[]
List of label format descriptions
getLabelFormat
getLabelFormat(doc: IjsPDFExt, averyPartNumber: string): ILabel
Returns the format of the specified label.
Parameters
doc: IjsPDFExt
jsPDF doc object with label extensions
averyPartNumber: string
Avery® label base part number, e.g., "*60" (versus actual part numbers "5160", "8160", "8460", "48160"--all of which are 1" x 2-5/8" rectangular labels)
Returns ILabel
List of label format descriptions
Private getTextWidth
getTextWidth(doc: jsPDF, text: string): number
Estimates with width of a string based on the current jsPDF document settings.
Parameters
doc: jsPDF
jsPDF document
text: string
String to estimate
Returns number
Estimated width of text in doc units
initPDFLabelDoc
initPDFLabelDoc(doc: jsPDF, dataPath: string, lang?: string): Promise<IjsPDFExt>
Loads language font file and label formats into a jsPDF doc object.
throws
TypeError "startPDFLabelDoc is stomping on labelFormats property" if the labelFormats property is found in doc before the label formats are loaded into the doc.
Parameters
doc: jsPDF
jsPDF doc object
dataPath: string
Path to the library's data files
lang: string = "en-us"
Locale such as "en" or "en-gb"
Returns Promise<IjsPDFExt>
Created jsPDF doc object with label extensions
Private loadLabelFormats
loadLabelFormats(dataPath: string): Promise<ILabel[]>
Loads the label formats.
Parameters
dataPath: string
Path to the library's data files
Returns Promise<ILabel[]>
Promise resolving to the label formats JSON
