jspdf: IjsPDFExt
Module: arcgis-pdf-creator / label
Interface IjsPDFExt
An extension of the jspdf.jsPDF doc object to store label information.
Hierarchy
jsPDF
IjsPDFExt
Index
Properties
AcroForm
CapJoinStyles
canvas
context2d
internal
labelFormats
outline
unitMatrix
version
Methods
GState
Matrix
ShadingPattern
TilingPattern
addField
addFileToVFS
addFont
addGState
addImage
addJS
addMetadata
addPage
addShadingPattern
addSvgAsImage
advancedAPI
autoPrint
beginFormObject
beginTilingPattern
calculateLineHeight
cell
cellAddPage
circle
clip
clipEvenOdd
close
compatAPI
createAnnotation
curveTo
deletePage
discardPath
doFormObject
ellipse
endFormObject
endTilingPattern
existsFileInVFS
f2
f3
fill
fillEvenOdd
fillStroke
fillStrokeEvenOdd
getCharSpace
getCharWidthsArray
getCreationDate
getCurrentPageInfo
getDrawColor
getFileFromVFS
getFileId
getFillColor
getFont
getFontList
getFontSize
getFormObject
getHorizontalCoordinateString
getImageProperties
getLineHeight
getLineHeightFactor
getLineWidth
getNumberOfPages
getPageInfo
getR2L
getStringUnitWidth
getStyle
getTextColor
getTextDimensions
getTextWidth
getVerticalCoordinateString
html
insertPage
isAdvancedAPI
line
lineTo
lines
link
loadFile
matrixMult
movePage
moveTo
output
path
pdfEscape
printHeaderRow
processArabic
putTotalPages
rect
restoreGraphicsState
roundedRect
save
saveGraphicsState
setCharSpace
setCreationDate
setCurrentTransformationMatrix
setDisplayMode
setDocumentProperties
setDrawColor
setFileId
setFillColor
setFont
setFontSize
setGState
setHeaderFunction
setLanguage
setLineCap
setLineDashPattern
setLineHeightFactor
setLineJoin
setLineMiterLimit
setLineWidth
setPage
setProperties
setR2L
setTableHeaderRow
setTextColor
splitTextToSize
stroke
table
text
textWithLink
triangle
viewerPreferences
Properties
AcroForm
AcroForm: { Appearance: any; Button: any; CheckBox: any; ChoiceField: any; ComboBox: any; EditBox: any; ListBox: any; PasswordField: any; PushButton: any; RadioButton: any; TextField: any }
Inherited from jspdf.jsPDF.AcroForm
Type declaration
Appearance:function
Appearance(): any
Returns any
Button:function
Button(): AcroFormButton
Returns AcroFormButton
CheckBox:function
CheckBox(): AcroFormCheckBox
Returns AcroFormCheckBox
ChoiceField:function
ChoiceField(): AcroFormChoiceField
Returns AcroFormChoiceField
ComboBox:function
ComboBox(): AcroFormComboBox
Returns AcroFormComboBox
EditBox:function
EditBox(): AcroFormEditBox
Returns AcroFormEditBox
ListBox:function
ListBox(): AcroFormListBox
Returns AcroFormListBox
PasswordField:function
PasswordField(): AcroFormPasswordField
Returns AcroFormPasswordField
PushButton:function
PushButton(): AcroFormPushButton
Returns AcroFormPushButton
RadioButton:function
RadioButton(): AcroFormRadioButton
Returns AcroFormRadioButton
TextField:function
TextField(): AcroFormTextField
Returns AcroFormTextField
CapJoinStyles
CapJoinStyles: any
Inherited from jspdf.jsPDF.CapJoinStyles
canvas
canvas: { height: number; pdf: jsPDF; style: any; width: number; getContext: any }
Inherited from jspdf.jsPDF.canvas
Type declaration
height: number
pdf: jsPDF
style: any
width: number
getContext:function
getContext(type?: string): Context2d
Parameters
Optional type: string
Returns Context2d
context2d
context2d: Context2d
Inherited from jspdf.jsPDF.context2d
internal
internal: { events: PubSub; pageSize: { height: number; width: number; getHeight: any; getWidth: any }; pages: number[]; scaleFactor: number; getEncryptor: any }
Inherited from jspdf.jsPDF.internal
Type declaration
events: PubSub
pageSize: { height: number; width: number; getHeight: any; getWidth: any }
height: number
width: number
getHeight:function
getHeight(): number
Returns number
getWidth:function
getWidth(): number
Returns number
pages: number[]
scaleFactor: number
getEncryptor:function
getEncryptor(objectId: number): (data: string) => string
Parameters
objectId: number
Returns (data: string) => string
(data: string): string
Parameters
data: string
Returns string
Optional labelFormats
labelFormats?: ILabel[]
Properties of a page of labels.
outline
outline: Outline
Inherited from jspdf.jsPDF.outline
unitMatrix
unitMatrix: Matrix
Inherited from jspdf.jsPDF.unitMatrix
version
version: string
Inherited from jspdf.jsPDF.version
Methods
GState
GState(parameters: GState): GState
Inherited from jspdf.jsPDF.GState
Parameters
parameters: GState
Returns GState
Matrix
Matrix(a: number, b: number, c: number, d: number, e: number, f: number): Matrix
Inherited from jspdf.jsPDF.Matrix
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns Matrix
ShadingPattern
ShadingPattern(type: ShadingPatternType, coords: number[], colors: ShadingPatterStop[], gState?: GState, matrix?: Matrix): ShadingPattern
Inherited from jspdf.jsPDF.ShadingPattern
Parameters
type: ShadingPatternType
coords: number[]
colors: ShadingPatterStop[]
Optional gState: GState
Optional matrix: Matrix
Returns ShadingPattern
TilingPattern
TilingPattern(boundingBox: number[], xStep: number, yStep: number, gState?: GState, matrix?: Matrix): TilingPattern
Inherited from jspdf.jsPDF.TilingPattern
Parameters
boundingBox: number[]
xStep: number
yStep: number
Optional gState: GState
Optional matrix: Matrix
Returns TilingPattern
addField
addField(field: AcroFormField): jsPDF
Inherited from jspdf.jsPDF.addField
Parameters
field: AcroFormField
Returns jsPDF
addFileToVFS
addFileToVFS(filename: string, filecontent: string): jsPDF
Inherited from jspdf.jsPDF.addFileToVFS
Parameters
filename: string
filecontent: string
Returns jsPDF
addFont
addFont(postScriptName: string, id: string, fontStyle: string, fontWeight?: string | number, encoding?: "StandardEncoding" | "MacRomanEncoding" | "Identity-H" | "WinAnsiEncoding", isStandardFont?: boolean): string
addFont(url: URL, id: string, fontStyle: string, fontWeight?: string | number, encoding?: "StandardEncoding" | "MacRomanEncoding" | "Identity-H" | "WinAnsiEncoding"): string
Inherited from jspdf.jsPDF.addFont
Parameters
postScriptName: string
id: string
fontStyle: string
Optional fontWeight: string | number
Optional encoding: "StandardEncoding" | "MacRomanEncoding" | "Identity-H" | "WinAnsiEncoding"
Optional isStandardFont: boolean
Returns string
Inherited from jspdf.jsPDF.addFont
Parameters
url: URL
id: string
fontStyle: string
Optional fontWeight: string | number
Optional encoding: "StandardEncoding" | "MacRomanEncoding" | "Identity-H" | "WinAnsiEncoding"
Returns string
addGState
addGState(key: string, gState: GState): jsPDF
Inherited from jspdf.jsPDF.addGState
Parameters
key: string
gState: GState
Returns jsPDF
addImage
addImage(imageData: string | HTMLImageElement | HTMLCanvasElement | Uint8Array | RGBAData, format: string, x: number, y: number, w: number, h: number, alias?: string, compression?: ImageCompression, rotation?: number): jsPDF
addImage(imageData: string | HTMLImageElement | HTMLCanvasElement | Uint8Array | RGBAData, x: number, y: number, w: number, h: number, alias?: string, compression?: ImageCompression, rotation?: number): jsPDF
addImage(options: ImageOptions): jsPDF
Inherited from jspdf.jsPDF.addImage
jsPDF plugins below:
AcroForm
AddImage
Annotations
AutoPrint
Canvas
Cell
Context2D
fileloading
html
JavaScript
split_text_to_size
SVG
total_pages
utf8
vfs
xmp_metadata
Parameters
imageData: string | HTMLImageElement | HTMLCanvasElement | Uint8Array | RGBAData
format: string
x: number
y: number
w: number
h: number
Optional alias: string
Optional compression: ImageCompression
Optional rotation: number
Returns jsPDF
Inherited from jspdf.jsPDF.addImage
Parameters
imageData: string | HTMLImageElement | HTMLCanvasElement | Uint8Array | RGBAData
x: number
y: number
w: number
h: number
Optional alias: string
Optional compression: ImageCompression
Optional rotation: number
Returns jsPDF
Inherited from jspdf.jsPDF.addImage
Parameters
options: ImageOptions
Returns jsPDF
addJS
addJS(javascript: string): jsPDF
Inherited from jspdf.jsPDF.addJS
Parameters
javascript: string
Returns jsPDF
addMetadata
addMetadata(metadata: string, namespaceuri?: string): jsPDF
Inherited from jspdf.jsPDF.addMetadata
Parameters
metadata: string
Optional namespaceuri: string
Returns jsPDF
addPage
addPage(format?: string | number[], orientation?: "p" | "portrait" | "l" | "landscape"): jsPDF
Inherited from jspdf.jsPDF.addPage
Parameters
Optional format: string | number[]
Optional orientation: "p" | "portrait" | "l" | "landscape"
Returns jsPDF
addShadingPattern
addShadingPattern(key: string, pattern: ShadingPattern): jsPDF
Inherited from jspdf.jsPDF.addShadingPattern
Parameters
key: string
pattern: ShadingPattern
Returns jsPDF
addSvgAsImage
addSvgAsImage(svg: string, x: number, y: number, w: number, h: number, alias?: string, compression?: boolean, rotation?: number): jsPDF
Inherited from jspdf.jsPDF.addSvgAsImage
Parameters
svg: string
x: number
y: number
w: number
h: number
Optional alias: string
Optional compression: boolean
Optional rotation: number
Returns jsPDF
advancedAPI
advancedAPI(body?: (pdf: jsPDF) => void): void
Inherited from jspdf.jsPDF.advancedAPI
Parameters
Optional body: (pdf: jsPDF) => void
(pdf: jsPDF): void
Parameters
pdf: jsPDF
Returns void
Returns void
autoPrint
autoPrint(options?: AutoPrintInput): jsPDF
Inherited from jspdf.jsPDF.autoPrint
Parameters
Optional options: AutoPrintInput
Returns jsPDF
beginFormObject
beginFormObject(x: number, y: number, width: number, height: number, matrix: any): jsPDF
Inherited from jspdf.jsPDF.beginFormObject
Parameters
x: number
y: number
width: number
height: number
matrix: any
Returns jsPDF
beginTilingPattern
beginTilingPattern(pattern: TilingPattern): void
Inherited from jspdf.jsPDF.beginTilingPattern
Parameters
pattern: TilingPattern
Returns void
calculateLineHeight
calculateLineHeight(headerNames: string[], columnWidths: number[], model: any[]): number
Inherited from jspdf.jsPDF.calculateLineHeight
Parameters
headerNames: string[]
columnWidths: number[]
model: any[]
Returns number
cell
cell(x: number, y: number, w: number, h: number, txt: string, ln: number, align: string): jsPDF
Inherited from jspdf.jsPDF.cell
Parameters
x: number
y: number
w: number
h: number
txt: string
ln: number
align: string
Returns jsPDF
cellAddPage
cellAddPage(): jsPDF
Inherited from jspdf.jsPDF.cellAddPage
Returns jsPDF
circle
circle(x: number, y: number, r: number, style?: string): jsPDF
Inherited from jspdf.jsPDF.circle
Parameters
x: number
y: number
r: number
Optional style: string
Returns jsPDF
clip
clip(rule?: "evenodd"): jsPDF
Inherited from jspdf.jsPDF.clip
Parameters
Optional rule: "evenodd"
Returns jsPDF
clipEvenOdd
clipEvenOdd(): jsPDF
Inherited from jspdf.jsPDF.clipEvenOdd
Returns jsPDF
close
close(): jsPDF
Inherited from jspdf.jsPDF.close
Returns jsPDF
compatAPI
compatAPI(body?: (pdf: jsPDF) => void): void
Inherited from jspdf.jsPDF.compatAPI
Parameters
Optional body: (pdf: jsPDF) => void
(pdf: jsPDF): void
Parameters
pdf: jsPDF
Returns void
Returns void
createAnnotation
createAnnotation(options: Annotation): void
Inherited from jspdf.jsPDF.createAnnotation
Parameters
options: Annotation
Returns void
curveTo
curveTo(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): jsPDF
Inherited from jspdf.jsPDF.curveTo
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns jsPDF
deletePage
deletePage(targetPage: number): jsPDF
Inherited from jspdf.jsPDF.deletePage
Parameters
targetPage: number
Returns jsPDF
discardPath
discardPath(): jsPDF
Inherited from jspdf.jsPDF.discardPath
Returns jsPDF
doFormObject
doFormObject(key: any, matrix: any): jsPDF
Inherited from jspdf.jsPDF.doFormObject
Parameters
key: any
matrix: any
Returns jsPDF
ellipse
ellipse(x: number, y: number, rx: number, ry: number, style?: string): jsPDF
Inherited from jspdf.jsPDF.ellipse
Parameters
x: number
y: number
rx: number
ry: number
Optional style: string
Returns jsPDF
endFormObject
endFormObject(key: any): jsPDF
Inherited from jspdf.jsPDF.endFormObject
Parameters
key: any
Returns jsPDF
endTilingPattern
endTilingPattern(key: string, pattern: TilingPattern): void
Inherited from jspdf.jsPDF.endTilingPattern
Parameters
key: string
pattern: TilingPattern
Returns void
existsFileInVFS
existsFileInVFS(filename: string): boolean
Inherited from jspdf.jsPDF.existsFileInVFS
Parameters
filename: string
Returns boolean
f2
f2(number: number): string
Inherited from jspdf.jsPDF.f2
Parameters
number: number
Returns string
f3
f3(number: number): string
Inherited from jspdf.jsPDF.f3
Parameters
number: number
Returns string
fill
fill(pattern?: PatternData): jsPDF
Inherited from jspdf.jsPDF.fill
Parameters
Optional pattern: PatternData
Returns jsPDF
fillEvenOdd
fillEvenOdd(pattern?: PatternData): jsPDF
Inherited from jspdf.jsPDF.fillEvenOdd
Parameters
Optional pattern: PatternData
Returns jsPDF
fillStroke
fillStroke(pattern?: PatternData): jsPDF
Inherited from jspdf.jsPDF.fillStroke
Parameters
Optional pattern: PatternData
Returns jsPDF
fillStrokeEvenOdd
fillStrokeEvenOdd(pattern?: PatternData): jsPDF
Inherited from jspdf.jsPDF.fillStrokeEvenOdd
Parameters
Optional pattern: PatternData
Returns jsPDF
getCharSpace
getCharSpace(): number
Inherited from jspdf.jsPDF.getCharSpace
Returns number
getCharWidthsArray
getCharWidthsArray(text: string, options?: any): any[]
Inherited from jspdf.jsPDF.getCharWidthsArray
Parameters
text: string
Optional options: any
Returns any[]
getCreationDate
getCreationDate(type: string): Date
Inherited from jspdf.jsPDF.getCreationDate
Parameters
type: string
Returns Date
getCurrentPageInfo
getCurrentPageInfo(): PageInfo
Inherited from jspdf.jsPDF.getCurrentPageInfo
Returns PageInfo
getDrawColor
getDrawColor(): string
Inherited from jspdf.jsPDF.getDrawColor
Returns string
getFileFromVFS
getFileFromVFS(filename: string): string
Inherited from jspdf.jsPDF.getFileFromVFS
Parameters
filename: string
Returns string
getFileId
getFileId(): string
Inherited from jspdf.jsPDF.getFileId
Returns string
getFillColor
getFillColor(): string
Inherited from jspdf.jsPDF.getFillColor
Returns string
getFont
getFont(): Font
Inherited from jspdf.jsPDF.getFont
Returns Font
getFontList
getFontList(): {}
Inherited from jspdf.jsPDF.getFontList
Returns {}
[key: string]: string[]
getFontSize
getFontSize(): number
Inherited from jspdf.jsPDF.getFontSize
Returns number
getFormObject
getFormObject(key: any): any
Inherited from jspdf.jsPDF.getFormObject
Parameters
key: any
Returns any
getHorizontalCoordinateString
getHorizontalCoordinateString(value: number): number
Inherited from jspdf.jsPDF.getHorizontalCoordinateString
Parameters
value: number
Returns number
getImageProperties
getImageProperties(imageData: string | HTMLImageElement | HTMLCanvasElement | Uint8Array): ImageProperties
Inherited from jspdf.jsPDF.getImageProperties
Parameters
imageData: string | HTMLImageElement | HTMLCanvasElement | Uint8Array
Returns ImageProperties
getLineHeight
getLineHeight(): number
Inherited from jspdf.jsPDF.getLineHeight
Returns number
getLineHeightFactor
getLineHeightFactor(): number
Inherited from jspdf.jsPDF.getLineHeightFactor
Returns number
getLineWidth
getLineWidth(): number
Inherited from jspdf.jsPDF.getLineWidth
Returns number
getNumberOfPages
getNumberOfPages(): number
Inherited from jspdf.jsPDF.getNumberOfPages
Returns number
getPageInfo
getPageInfo(pageNumberOneBased: number): PageInfo
Inherited from jspdf.jsPDF.getPageInfo
Parameters
pageNumberOneBased: number
Returns PageInfo
getR2L
getR2L(): boolean
Inherited from jspdf.jsPDF.getR2L
Returns boolean
getStringUnitWidth
getStringUnitWidth(text: string, options?: any): number
Inherited from jspdf.jsPDF.getStringUnitWidth
Parameters
text: string
Optional options: any
Returns number
getStyle
getStyle(style: string): string
Inherited from jspdf.jsPDF.getStyle
Parameters
style: string
Returns string
getTextColor
getTextColor(): string
Inherited from jspdf.jsPDF.getTextColor
Returns string
getTextDimensions
getTextDimensions(text: string, options?: { font?: string; fontSize?: number; maxWidth?: number; scaleFactor?: number }): { h: number; w: number }
Inherited from jspdf.jsPDF.getTextDimensions
Parameters
text: string
Optional options: { font?: string; fontSize?: number; maxWidth?: number; scaleFactor?: number }
Optional font?: string
Optional fontSize?: number
Optional maxWidth?: number
Optional scaleFactor?: number
Returns { h: number; w: number }
h: number
w: number
getTextWidth
getTextWidth(text: string): number
Inherited from jspdf.jsPDF.getTextWidth
Parameters
text: string
Returns number
getVerticalCoordinateString
getVerticalCoordinateString(value: number): number
Inherited from jspdf.jsPDF.getVerticalCoordinateString
Parameters
value: number
Returns number
html
html(src: string | HTMLElement, options?: HTMLOptions): HTMLWorker
Inherited from jspdf.jsPDF.html
Parameters
src: string | HTMLElement
Optional options: HTMLOptions
Returns HTMLWorker
insertPage
insertPage(beforePage: number): jsPDF
Inherited from jspdf.jsPDF.insertPage
Parameters
beforePage: number
Returns jsPDF
isAdvancedAPI
isAdvancedAPI(): boolean
Inherited from jspdf.jsPDF.isAdvancedAPI
Returns boolean
line
line(x1: number, y1: number, x2: number, y2: number, style?: string): jsPDF
Inherited from jspdf.jsPDF.line
Parameters
x1: number
y1: number
x2: number
y2: number
Optional style: string
Returns jsPDF
lineTo
lineTo(x: number, y: number): jsPDF
Inherited from jspdf.jsPDF.lineTo
Parameters
x: number
y: number
Returns jsPDF
lines
lines(lines: any[], x: any, y: any, scale?: any, style?: string, closed?: boolean): jsPDF
Inherited from jspdf.jsPDF.lines
Parameters
lines: any[]
x: any
y: any
Optional scale: any
Optional style: string
Optional closed: boolean
Returns jsPDF
link
link(x: number, y: number, w: number, h: number, options: any): void
Inherited from jspdf.jsPDF.link
Parameters
x: number
y: number
w: number
h: number
options: any
Returns void
loadFile
loadFile(url: string, sync?: true): string
loadFile(url: string, sync: false, callback: (data: string) => string): void
Inherited from jspdf.jsPDF.loadFile
Parameters
url: string
Optional sync: true
Returns string
Inherited from jspdf.jsPDF.loadFile
Parameters
url: string
sync: false
callback: (data: string) => string
(data: string): string
Parameters
data: string
Returns string
Returns void
matrixMult
matrixMult(m1: Matrix, m2: Matrix): Matrix
Inherited from jspdf.jsPDF.matrixMult
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
movePage
movePage(targetPage: number, beforePage: number): jsPDF
Inherited from jspdf.jsPDF.movePage
Parameters
targetPage: number
beforePage: number
Returns jsPDF
moveTo
moveTo(x: number, y: number): jsPDF
Inherited from jspdf.jsPDF.moveTo
Parameters
x: number
y: number
Returns jsPDF
output
output(): string
output(type: "arraybuffer"): ArrayBuffer
output(type: "blob"): Blob
output(type: "bloburi" | "bloburl"): URL
output(type: "datauristring" | "dataurlstring", options?: { filename?: string }): string
output(type: "pdfobjectnewwindow" | "pdfjsnewwindow" | "dataurlnewwindow", options?: { filename?: string }): Window
output(type: "dataurl" | "datauri", options?: { filename?: string }): boolean
Inherited from jspdf.jsPDF.output
Returns string
Inherited from jspdf.jsPDF.output
Parameters
type: "arraybuffer"
Returns ArrayBuffer
Inherited from jspdf.jsPDF.output
Parameters
type: "blob"
Returns Blob
Inherited from jspdf.jsPDF.output
Parameters
type: "bloburi" | "bloburl"
Returns URL
Inherited from jspdf.jsPDF.output
Parameters
type: "datauristring" | "dataurlstring"
Optional options: { filename?: string }
Optional filename?: string
Returns string
Inherited from jspdf.jsPDF.output
Parameters
type: "pdfobjectnewwindow" | "pdfjsnewwindow" | "dataurlnewwindow"
Optional options: { filename?: string }
Optional filename?: string
Returns Window
Inherited from jspdf.jsPDF.output
Parameters
type: "dataurl" | "datauri"
Optional options: { filename?: string }
Optional filename?: string
Returns boolean
path
path(lines?: any[], style?: string): jsPDF
Inherited from jspdf.jsPDF.path
Parameters
Optional lines: any[]
Optional style: string
Returns jsPDF
pdfEscape
pdfEscape(text: string, flags: any): string
Inherited from jspdf.jsPDF.pdfEscape
Parameters
text: string
flags: any
Returns string
printHeaderRow
printHeaderRow(lineNumber: number, new_page?: boolean): void
Inherited from jspdf.jsPDF.printHeaderRow
Parameters
lineNumber: number
Optional new_page: boolean
Returns void
processArabic
processArabic(text: string): string
Inherited from jspdf.jsPDF.processArabic
Parameters
text: string
Returns string
putTotalPages
putTotalPages(pageExpression: string): jsPDF
Inherited from jspdf.jsPDF.putTotalPages
Parameters
pageExpression: string
Returns jsPDF
rect
rect(x: number, y: number, w: number, h: number, style?: string): jsPDF
Inherited from jspdf.jsPDF.rect
Parameters
x: number
y: number
w: number
h: number
Optional style: string
Returns jsPDF
restoreGraphicsState
restoreGraphicsState(): jsPDF
Inherited from jspdf.jsPDF.restoreGraphicsState
Returns jsPDF
roundedRect
roundedRect(x: number, y: number, w: number, h: number, rx: number, ry: number, style?: string): jsPDF
Inherited from jspdf.jsPDF.roundedRect
Parameters
x: number
y: number
w: number
h: number
rx: number
ry: number
Optional style: string
Returns jsPDF
save
save(filename: string, options: { returnPromise: true }): Promise<void>
save(filename?: string): jsPDF
Inherited from jspdf.jsPDF.save
Parameters
filename: string
options: { returnPromise: true }
returnPromise: true
Returns Promise<void>
Inherited from jspdf.jsPDF.save
Parameters
Optional filename: string
Returns jsPDF
saveGraphicsState
saveGraphicsState(): jsPDF
Inherited from jspdf.jsPDF.saveGraphicsState
Returns jsPDF
setCharSpace
setCharSpace(charSpace: number): jsPDF
Inherited from jspdf.jsPDF.setCharSpace
Parameters
charSpace: number
Returns jsPDF
setCreationDate
setCreationDate(date?: string | Date): jsPDF
Inherited from jspdf.jsPDF.setCreationDate
Parameters
Optional date: string | Date
Returns jsPDF
setCurrentTransformationMatrix
setCurrentTransformationMatrix(matrix: Matrix): jsPDF
Inherited from jspdf.jsPDF.setCurrentTransformationMatrix
Parameters
matrix: Matrix
Returns jsPDF
setDisplayMode
setDisplayMode(zoom: string | number, layout?: "continuous" | "single" | "twoleft" | "tworight" | "two", pmode?: "UseOutlines" | "UseThumbs" | "FullScreen"): jsPDF
Inherited from jspdf.jsPDF.setDisplayMode
Parameters
zoom: string | number
Optional layout: "continuous" | "single" | "twoleft" | "tworight" | "two"
Optional pmode: "UseOutlines" | "UseThumbs" | "FullScreen"
Returns jsPDF
setDocumentProperties
setDocumentProperties(properties: DocumentProperties): jsPDF
Inherited from jspdf.jsPDF.setDocumentProperties
Parameters
properties: DocumentProperties
Returns jsPDF
setDrawColor
setDrawColor(ch1: string): jsPDF
setDrawColor(ch1: number): jsPDF
setDrawColor(ch1: number, ch2: number, ch3: number, ch4?: number): jsPDF
Inherited from jspdf.jsPDF.setDrawColor
Parameters
ch1: string
Returns jsPDF
Inherited from jspdf.jsPDF.setDrawColor
Parameters
ch1: number
Returns jsPDF
Inherited from jspdf.jsPDF.setDrawColor
Parameters
ch1: number
ch2: number
ch3: number
Optional ch4: number
Returns jsPDF
setFileId
setFileId(value: string): jsPDF
Inherited from jspdf.jsPDF.setFileId
Parameters
value: string
Returns jsPDF
setFillColor
setFillColor(ch1: string): jsPDF
setFillColor(ch1: number, ch2: number, ch3: number, ch4?: number): jsPDF
Inherited from jspdf.jsPDF.setFillColor
Parameters
ch1: string
Returns jsPDF
Inherited from jspdf.jsPDF.setFillColor
Parameters
ch1: number
ch2: number
ch3: number
Optional ch4: number
Returns jsPDF
setFont
setFont(fontName: string, fontStyle?: string, fontWeight?: string | number): jsPDF
Inherited from jspdf.jsPDF.setFont
Parameters
fontName: string
Optional fontStyle: string
Optional fontWeight: string | number
Returns jsPDF
setFontSize
setFontSize(size: number): jsPDF
Inherited from jspdf.jsPDF.setFontSize
Parameters
size: number
Returns jsPDF
setGState
setGState(gState: any): jsPDF
Inherited from jspdf.jsPDF.setGState
Parameters
gState: any
Returns jsPDF
setHeaderFunction
setHeaderFunction(func: (jsPDFInstance: jsPDF, pages: number) => number[]): jsPDF
Inherited from jspdf.jsPDF.setHeaderFunction
Parameters
func: (jsPDFInstance: jsPDF, pages: number) => number[]
(jsPDFInstance: jsPDF, pages: number): number[]
Parameters
jsPDFInstance: jsPDF
pages: number
Returns number[]
Returns jsPDF
setLanguage
setLanguage(langCode: "af" | "sq" | "ar" | "ar-DZ" | "ar-BH" | "ar-EG" | "ar-IQ" | "ar-JO" | "ar-KW" | "ar-LB" | "ar-LY" | "ar-MA" | "ar-OM" | "ar-QA" | "ar-SA" | "ar-SY" | "ar-TN" | "ar-AE" | "ar-YE" | "an" | "hy" | "as" | "ast" | "az" | "eu" | "be" | "bn" | "bs" | "br" | "bg" | "my" | "ca" | "ch" | "ce" | "zh" | "zh-HK" | "zh-CN" | "zh-SG" | "zh-TW" | "cv" | "co" | "cr" | "hr" | "cs" | "da" | "nl" | "nl-BE" | "en" | "en-AU" | "en-BZ" | "en-CA" | "en-IE" | "en-JM" | "en-NZ" | "en-PH" | "en-ZA" | "en-TT" | "en-GB" | "en-US" | "en-ZW" | "eo" | "et" | "fo" | "fj" | "fi" | "fr" | "fr-BE" | "fr-CA" | "fr-FR" | "fr-LU" | "fr-MC" | "fr-CH" | "fy" | "fur" | "gd" | "gd-IE" | "gl" | "ka" | "de" | "de-AT" | "de-DE" | "de-LI" | "de-LU" | "de-CH" | "el" | "gu" | "ht" | "he" | "hi" | "hu" | "is" | "id" | "iu" | "ga" | "it" | "it-CH" | "ja" | "kn" | "ks" | "kk" | "km" | "ky" | "tlh" | "ko" | "ko-KP" | "ko-KR" | "la" | "lv" | "lt" | "lb" | "mk" | "ms" | "ml" | "mt" | "mi" | "mr" | "mo" | "nv" | "ng" | "ne" | "no" | "nb" | "nn" | "oc" | "or" | "om" | "fa" | "fa-IR" | "pl" | "pt" | "pt-BR" | "pa" | "pa-IN" | "pa-PK" | "qu" | "rm" | "ro" | "ro-MO" | "ru" | "ru-MO" | "sz" | "sg" | "sa" | "sc" | "sd" | "si" | "sr" | "sk" | "sl" | "so" | "sb" | "es" | "es-AR" | "es-BO" | "es-CL" | "es-CO" | "es-CR" | "es-DO" | "es-EC" | "es-SV" | "es-GT" | "es-HN" | "es-MX" | "es-NI" | "es-PA" | "es-PY" | "es-PE" | "es-PR" | "es-ES" | "es-UY" | "es-VE" | "sx" | "sw" | "sv" | "sv-FI" | "sv-SV" | "ta" | "tt" | "te" | "th" | "tig" | "ts" | "tn" | "tr" | "tk" | "uk" | "hsb" | "ur" | "ve" | "vi" | "vo" | "wa" | "cy" | "xh" | "ji" | "zu"): jsPDF
Inherited from jspdf.jsPDF.setLanguage
Parameters
langCode: "af" | "sq" | "ar" | "ar-DZ" | "ar-BH" | "ar-EG" | "ar-IQ" | "ar-JO" | "ar-KW" | "ar-LB" | "ar-LY" | "ar-MA" | "ar-OM" | "ar-QA" | "ar-SA" | "ar-SY" | "ar-TN" | "ar-AE" | "ar-YE" | "an" | "hy" | "as" | "ast" | "az" | "eu" | "be" | "bn" | "bs" | "br" | "bg" | "my" | "ca" | "ch" | "ce" | "zh" | "zh-HK" | "zh-CN" | "zh-SG" | "zh-TW" | "cv" | "co" | "cr" | "hr" | "cs" | "da" | "nl" | "nl-BE" | "en" | "en-AU" | "en-BZ" | "en-CA" | "en-IE" | "en-JM" | "en-NZ" | "en-PH" | "en-ZA" | "en-TT" | "en-GB" | "en-US" | "en-ZW" | "eo" | "et" | "fo" | "fj" | "fi" | "fr" | "fr-BE" | "fr-CA" | "fr-FR" | "fr-LU" | "fr-MC" | "fr-CH" | "fy" | "fur" | "gd" | "gd-IE" | "gl" | "ka" | "de" | "de-AT" | "de-DE" | "de-LI" | "de-LU" | "de-CH" | "el" | "gu" | "ht" | "he" | "hi" | "hu" | "is" | "id" | "iu" | "ga" | "it" | "it-CH" | "ja" | "kn" | "ks" | "kk" | "km" | "ky" | "tlh" | "ko" | "ko-KP" | "ko-KR" | "la" | "lv" | "lt" | "lb" | "mk" | "ms" | "ml" | "mt" | "mi" | "mr" | "mo" | "nv" | "ng" | "ne" | "no" | "nb" | "nn" | "oc" | "or" | "om" | "fa" | "fa-IR" | "pl" | "pt" | "pt-BR" | "pa" | "pa-IN" | "pa-PK" | "qu" | "rm" | "ro" | "ro-MO" | "ru" | "ru-MO" | "sz" | "sg" | "sa" | "sc" | "sd" | "si" | "sr" | "sk" | "sl" | "so" | "sb" | "es" | "es-AR" | "es-BO" | "es-CL" | "es-CO" | "es-CR" | "es-DO" | "es-EC" | "es-SV" | "es-GT" | "es-HN" | "es-MX" | "es-NI" | "es-PA" | "es-PY" | "es-PE" | "es-PR" | "es-ES" | "es-UY" | "es-VE" | "sx" | "sw" | "sv" | "sv-FI" | "sv-SV" | "ta" | "tt" | "te" | "th" | "tig" | "ts" | "tn" | "tr" | "tk" | "uk" | "hsb" | "ur" | "ve" | "vi" | "vo" | "wa" | "cy" | "xh" | "ji" | "zu"
Returns jsPDF
setLineCap
setLineCap(style: string | number): jsPDF
Inherited from jspdf.jsPDF.setLineCap
Parameters
style: string | number
Returns jsPDF
setLineDashPattern
setLineDashPattern(dashArray: number[], dashPhase: number): jsPDF
Inherited from jspdf.jsPDF.setLineDashPattern
Parameters
dashArray: number[]
dashPhase: number
Returns jsPDF
setLineHeightFactor
setLineHeightFactor(value: number): jsPDF
Inherited from jspdf.jsPDF.setLineHeightFactor
Parameters
value: number
Returns jsPDF
setLineJoin
setLineJoin(style: string | number): jsPDF
Inherited from jspdf.jsPDF.setLineJoin
Parameters
style: string | number
Returns jsPDF
setLineMiterLimit
setLineMiterLimit(length: number): jsPDF
Inherited from jspdf.jsPDF.setLineMiterLimit
Parameters
length: number
Returns jsPDF
setLineWidth
setLineWidth(width: number): jsPDF
Inherited from jspdf.jsPDF.setLineWidth
Parameters
width: number
Returns jsPDF
setPage
setPage(pageNumber: number): jsPDF
Inherited from jspdf.jsPDF.setPage
Parameters
pageNumber: number
Returns jsPDF
setProperties
setProperties(properties: DocumentProperties): jsPDF
Inherited from jspdf.jsPDF.setProperties
Parameters
properties: DocumentProperties
Returns jsPDF
setR2L
setR2L(value: boolean): jsPDF
Inherited from jspdf.jsPDF.setR2L
Parameters
value: boolean
Returns jsPDF
setTableHeaderRow
setTableHeaderRow(config: CellConfig[]): void
Inherited from jspdf.jsPDF.setTableHeaderRow
Parameters
config: CellConfig[]
Returns void
setTextColor
setTextColor(ch1: string): jsPDF
setTextColor(ch1: number): jsPDF
setTextColor(ch1: number, ch2: number, ch3: number, ch4?: number): jsPDF
Inherited from jspdf.jsPDF.setTextColor
Parameters
ch1: string
Returns jsPDF
Inherited from jspdf.jsPDF.setTextColor
Parameters
ch1: number
Returns jsPDF
Inherited from jspdf.jsPDF.setTextColor
Parameters
ch1: number
ch2: number
ch3: number
Optional ch4: number
Returns jsPDF
splitTextToSize
splitTextToSize(text: string, maxlen: number, options?: any): any
Inherited from jspdf.jsPDF.splitTextToSize
Parameters
text: string
maxlen: number
Optional options: any
Returns any
stroke
stroke(): jsPDF
Inherited from jspdf.jsPDF.stroke
Returns jsPDF
table
table(x: number, y: number, data: {}[], headers: string[] | CellConfig[], config: TableConfig): jsPDF
Inherited from jspdf.jsPDF.table
Parameters
x: number
y: number
data: {}[]
headers: string[] | CellConfig[]
config: TableConfig
Returns jsPDF
text
text(text: string | string[], x: number, y: number, options?: TextOptionsLight, transform?: any): jsPDF
Inherited from jspdf.jsPDF.text
Parameters
text: string | string[]
x: number
y: number
Optional options: TextOptionsLight
Optional transform: any
Returns jsPDF
textWithLink
textWithLink(text: string, x: number, y: number, options: any): number
Inherited from jspdf.jsPDF.textWithLink
Parameters
text: string
x: number
y: number
options: any
Returns number
triangle
triangle(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, style?: string): jsPDF
Inherited from jspdf.jsPDF.triangle
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Optional style: string
Returns jsPDF
viewerPreferences
viewerPreferences(options: ViewerPreferencesInput, doReset?: boolean): jsPDF
viewerPreferences(arg: "reset"): jsPDF
Inherited from jspdf.jsPDF.viewerPreferences
Parameters
options: ViewerPreferencesInput
Optional doReset: boolean
Returns jsPDF
Inherited from jspdf.jsPDF.viewerPreferences
Parameters
arg: "reset"
Returns jsPDF
