arcgis-pdf-creator: ILabelSpec
Module: label
Interface ILabelSpec
Properties describing page dimensions of labels sheet.
Hierarchy
ILabelSpec
Index
Properties
fontSizePx
horizGapIn
labelHeight
labelPadding
labelWidth
maxNumLabelLines
numLabelsAcross
numLabelsDown
pageDimensions
type
vertGapIn
Properties
fontSizePx
fontSizePx: number
Font size for text put in each label in pixels
horizGapIn
horizGapIn: number
Gap between each column of labels in doc units
labelHeight
labelHeight: number
Height of a label in doc units
labelPadding
labelPadding: number
Amount of padding within labels in doc units
labelWidth
labelWidth: number
Width of a label in doc units
maxNumLabelLines
maxNumLabelLines: number
Maximum number of lines that a label is permitted to hold; subsequent lines will not be written
numLabelsAcross
numLabelsAcross: number
Count of labels across the width of the page
numLabelsDown
numLabelsDown: number
Count of labels down the length of the page
pageDimensions
pageDimensions: IPageDimensions
Properties describing page dimensions in doc units.
type
type: string
Flag indicating the nature of the label product, e.g., "AVERY", "CSV"
vertGapIn
vertGapIn: number
Gap between each row of labels in doc units
